<html lang="en" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OnlyAlien</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 550ms;
      visibility: hidden;
      opacity: 0;
      z-index: 1;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      margin-top: 20%;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 30%;
      position: relative;
      transition: all 5s ease-in-out;
      z-index: 1;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06D85F;
    }
    .popup .content {
      max-height: 30%;
      overflow: auto;
    }

    @media screen and (max-width: 700px){
      .popup{
        width: 70%;
      }
    }
    </style>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                </div>
            </div>
        </header>
        <div id="popup1" class="overlay">
        	<div class="popup">
        		<h2>How to beat it?</h2>
        		<a class="close" href="#">×</a>
        		<div class="content">
        			Always use a shotgun and get good scrub.
        		</div>
        	</div>
        </div>
        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">404 - page not found</h1>

	                        <div class="hero-cta"><a class="button button-primary" href="https://onlyalien.com">Return</a></div>
						</div>
                    </div>
                </div>
            </section>
            <section class="features section">
            </section>
        </main>
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
						</a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                    </ul>
                    <div class="footer-copyright">© 2022, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

</body></html>
